<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        div.b1 {
            background-color: blue;
            width: 150px;
            height: 50px;
            color: white;
            line-height: 50px;
            text-align: center;
            border-radius: 15px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.b2 {
            background-color: green;
            width: 150px;
            height: 50px;
            margin-left: 170px;
            margin-top: -50px;
            color: white;
            line-height: 50px;
            text-align: center;
            border-radius: 15px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.b3 {
            background-color: goldenrod;
            width: 150px;
            height: 50px;
            margin-top: -50px;
            margin-left: 340px;
            border-radius: 15px;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;            
        }
    </style>
</head>
<body>
    <h1><strong>Desafio das Mensagens</strong></h1>
    <div class="b1">
        <strong>Botão 1</strong>        
    </div> 
    <div class="b2">
        <strong>Botão 2</strong>
    </div>
    <div class="b3">
        <strong>Botão 3</strong>
    </div>
    <script>
        var b1 = window.document.querySelector('div.b1')
        b1.addEventListener('click', click1)
        function click1() {
            window.alert('Você Clicou no 1ª Botão!')
        }

        var b2 = window.document.querySelector('div.b2')
        b2.addEventListener('click', click2)
        function click2() {
            window.alert('Você clicou no 2ª Botão!')
        }

        var b3 = window.document.querySelector('div.b3')
        b3.addEventListener('click', click3)
        function click3() {
            window.alert('Você clicou no 3ª Botão')
        }
    </script>
</body>
</html>
